# kafkawrapper

./: README.md  pom.xml
src/main/java/com/customized/callback/: DefaultProduceCallback.java  ProduceCallBack.java
src/main/java/com/customized/config/: SecurityConfig.java
src/main/java/com/customized/consumer/: AbstractBulkKafkaConsumer.java  AbstractSingleKafkaConsumer.java  CommonConsumer.java  Message.java
src/main/java/com/customized/example/: ExampleBulkConsumer.java  ExampleConsumerStartListener.java  ExampleConsumerStopListener.java  ExampleSingleConsumer.java
src/main/java/com/customized/exception/: StopImmediately.java
src/main/java/com/customized/handler/: BulkMessageHandler.java  SingleMessageHandler.java
src/main/java/com/customized/listener/: ConsumerStartListener.java  ConsumerStopListener.java
src/main/java/com/customized/message/: MessageBuilder.java  TransferMessage.java
src/main/java/com/customized/producer/: CommonProducer.java  KafkaCommonProducer.java
src/main/java/com/customized/util/: PropertiesUtil.java  SnowflakeIdWorker.java  SystemClock.java  TransCodeUtil.java
src/main/java/com/customized/util/security/: SecurityUtil.java
src/main/resources/: common.properties.demo  consumer.properties.demo  producer.properties.demo
src/test/java/: TestBulkConsumer.java  TestMessageBuilder.java  TestProducer.java  TestSingleConsumer.java
